package com.justapp.meds;

import android.app.Activity;
import android.os.Bundle;
import android.text.Html;
import android.widget.TextView;

public class AboutActivity extends Activity{
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.about);
        TextView aboutTextView = (TextView) findViewById(R.id.aboutText);
        String about = "<p>Уважаемые посетители справочника по детским лекарствам! Дорогие родители!</p><\n" +
                "        <p>Предлагаемый Вам справочник по лекарствам опубликован не для того, чтобы Вы сами могли лечить своего ребенка.</p>\n" +
                "        <p><strong>Лечить должен врач</strong>. После осмотра и обследования ребенка доктор поставит диагноз и назначит лечение, включая необходимые лекарства.</p>\n" +
                "        <p><strong>Справочник по лекарствам</strong> написан для того, чтобы Вы представляли, что за препарат прописан Вашему ребенку,\n" +
                "            как его применять, сколько раз в день, какие могут быть нежелательные эффекты, можно ли его одновременно применять с другими лекарствами.</p>\n" +
                "        <p><strong>Вы можете помочь врачу лечить Вашего ребенка</strong>, повысить качество его терапии.</p>\n" +
                "        <p>Ведь именно родители наблюдают за своим ребенком 24 часа в сутки, поэтому Вы раньше чем врач заметите появление нежелательных эффектов лекарственных средств.</p>\n" +
                "        <p>Следует обратить внимание, что почти каждый препарат может вызвать нежелательные эффекты, иногда в большом количестве.\n" +
                "            Но вовсе не обязательно они возникнут у Вашего ребенка.\n" +
                "            В медицинскую практику допускаются только такие лекарства, которые если и вызывают осложнения, то лишь у небольшого количества больных.\n" +
                "            При появлении нежелательных эффектов надо посоветоваться с врачом: отменять препарат, уменьшать его дозу, продолжать прием или заменить его другим средством.</p>\n" +
                "        <p>В Справочнике по лекарствам представлены наиболее часто применяемые педиатрами общей практики лекарственные средства, в формах, удобных для применения дома.\n" +
                "            В справочник по лекарствам вошли лучшие детские препараты, разрешенные для применения в России.</p>  <p>Указаны препараты, рекомендуемые для домашней аптеки.\n" +
                "            Для удобства они разделены на группы, соответствующие их назначению: противоинфекционные, противокашлевые, обезболивающие, стимуляторы аппетита и пр.\n" +
                "            Это позволит Вам лучше ориентироваться в большом количестве лекарств.</p>\n" +
                "        <p>Безусловно, данным Справочником по лекарствам могут воспользоваться и сами родители (и вообще любые взрослые пациенты) для контроля за качеством назначенного врачом\n" +
                "            собственного лечения, ориентируясь на дозы лекарственных средств, рекомендуемые для детей старшего возраста.</p>\n" +
                "        <p>Небезинтересен данный Справочник по лекарствам окажется и для врачей, так как в нем они найдут новые и малоизвестные, сложные по составу,\n" +
                "            а также комбинированные химио-фитопрепараты, которые в большинстве справочниках отсутствуют. Наконец, крайне важно, что в этой книге врач найдет ту информацию,\n" +
                "            которою необходимо донести до пациентов. Основные данные из различных медицинских справочников по лекарствам.</p>";
        aboutTextView.setText(Html.fromHtml(about));
    }
}
